# fsharp_playground

./: README.md
playground/: playground.sln
playground/playground/: 01-BasicFunctions.fs  02-Immutability.fs  03-Primitives.fs  04-Tuples.fs  05-Composition.fs  06-Lists.fs  07-RecursiveFunctions.fs  08-DiscriminatedUnions.fs  08-RecordTypes.fs  08B-DiscriminatedUnions.fs  09-PatternMatching.fs  10-OptionalTypes.fs  11-UnitsOfMeasure.fs  12-ClassesAndInterfaces.fs  13-Currying.fs  14-PartialApplicationAndPipe.fs  15-Composition.fs  16-DefiningFunctions.fs  17-DefiningOperators.fs  18-Combinators.fs  19-TypeExtensions.fs  20-ExStackBasedCalculator.fs  21-Async.fs  Program.fs  playground.fsproj  readme.txt
webapi_fsharp/: webapi_fsharp.sln
webapi_fsharp/React SPA/: .env.development  .eslintrc.js  package-lock.json  package.json
webapi_fsharp/React SPA/src/: index.tsx
webapi_fsharp/React SPA/src/components/: App.tsx
webapi_fsharp/React SPA/src/components/common/: Header.tsx  env.ts
webapi_fsharp/React SPA/src/components/items/: ItemPage.tsx  ItemRow.tsx  ItemsPage.tsx
webapi_fsharp/webapi_fsharp/: Program.fs  Startup.fs  webapi_fsharp.fsproj
webapi_fsharp/webapi_fsharp/Controllers/: ItemsController.fs  WeatherForecastController.fs
webapi_fsharp/webapi_fsharp/Data/: Data.fs
webapi_fsharp/webapi_fsharp/Helpers/: Helpers.fs
webapi_fsharp/webapi_fsharp/Models/: Item.fs  WeatherForecast.fs
webapi_fsharp/webapi_fsharp/Properties/: launchSettings.json
