<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="01-BasicFunctions.fs" />
    <Compile Include="02-Immutability.fs" />
    <Compile Include="03-Primitives.fs" />
    <Compile Include="04-Tuples.fs" />
    <Compile Include="05-Composition.fs" />
    <Compile Include="06-Lists.fs" />
    <Compile Include="07-RecursiveFunctions.fs" />
    <Compile Include="08A-RecordTypes.fs" />
    <Compile Include="08B-DiscriminatedUnions.fs" />
    <Compile Include="09-PatternMatching.fs" />
    <Compile Include="10-OptionalTypes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
