<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="01-BasicFunctions.fs" />
    <Compile Include="02-Immutability.fs" />
    <Compile Include="03-Primitives.fs" />
    <Compile Include="04-Tuples.fs" />
    <Compile Include="05-Composition.fs" />
    <Compile Include="06-Lists.fs" />
    <Compile Include="07-RecursiveFunctions.fs" />
    <Compile Include="08A-RecordTypes.fs" />
    <Compile Include="08B-DiscriminatedUnions.fs" />
    <Compile Include="09-PatternMatching.fs" />
    <Compile Include="10-OptionalTypes.fs" />
    <Compile Include="11-UnitsOfMeasure.fs" />
    <Compile Include="12-ClassesAndInterfaces.fs" />
    <Compile Include="13-Currying.fs" />
    <Compile Include="14-PartialApplicationAndPipe.fs" />
    <Compile Include="15-Composition.fs" />
    <Compile Include="16-DefiningFunctions.fs" />
    <Compile Include="17-DefiningOperators.fs" />
    <Compile Include="18-Combinators.fs" />
    <Compile Include="19-TypeExtensions.fs" />
    <Compile Include="20-ExStackBasedCalculator.fs" />
    <Compile Include="21-Async.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
