<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>webapi_fsharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Item.fs" />
    <Compile Include="Models\WeatherForecast.fs" />
    <Compile Include="Data\Data.fs" />
    <Compile Include="Controllers\ItemsController.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
